# Memo-Application

./: README.md  pom.xml
src/main/java/com/jomlx/components/: ErrorDialog.java  LoadingScreen.form  LoadingScreen.java  Menu.form  Menu.java  Message.form  Message.java  NewJFrame.java  OTPDialog.java  OTPVerification.form  OTPVerification.java  OnlineList.form  OnlineList.java  PanelCover.form  PanelCover.java  Settings.form  Settings.java  TitleBar.java
src/main/java/com/jomlx/database/: User.java
src/main/java/com/jomlx/memo/: Home.form  Home.java  Login.form  Login.java  Main.form  Main.java  Register.form  Register.java
src/main/java/com/jomlx/service/: AuthCode.java  FieldValidator.java  Hash.java  MailService.java
src/main/java/com/jomlx/source/: application.properties
src/main/java/com/jomlx/user/: UserValidator.java
src/main/java/com/jomlx/widgets/: CheckBox.java  MyButton.java  MyLabel.java  MyProgressBar.java  PasswordField.java  TextField.java
